*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}


:root{
    --main-color-border: #8E43ED;
    --minor-color-border: #D9BBFF;
    --color-grey:  #9F9F9F;
    --active-element-color: #660099;
}

html, body{
    height: 100%;
}

body{
    background-color: #F8F3FF;
}

button{
    cursor: pointer;
}

.profile-img{
    position:relative;
}

.div-foreground{
    position: absolute;
}

.position-bottom{
    bottom: 0;
    left: -2em;
}

.div-foreground .div-lg{
    width: 120px;
    height: 120px;
    background: #F18BC3;
    border-radius: 24px;
    transform: rotate(128.05deg);
}

.div-foreground .div-sm{
    background: #8E43ED;
    transform: rotate(-111.94deg);
    width: 70px;
    height: 70px;
    border-radius: 16px;
    margin-bottom: 2em;
}

.div-foreground-form .div-sm{
    background: #E0CFF8;
    width: 115px;
    height: 115px;
    transform: rotate(47.56deg) translateX(-29px);
    border-radius: 16px;
}

.div-foreground-form .div-md{
    background: #8E43ED;
    border-radius: 32px;
    width: 170px;
    height: 170px;
    transform: rotate(15deg) translateX(145px);
}

.div-foreground-form .div-lg{
    background: #F18BC3;
    border-radius: 32px;
    width: 290px;
    height: 290px;
    transform: translate(29px, 40px) rotate(30deg);
}

.div-foreground-form{
    position: absolute;
    z-index: -1;
}

.position-right{
    right: 0;
}

.transform-background{
    transform: matrix(-1, 0, 0, 1, 0, 0);
    left: 0;
}

.transform-background .div-sm,
.transform-background .div-md,
.transform-background .div-lg{
    background: #F2E9FF;
}

.wrapper-form .div-foreground{
    position:relative;
    transform: matrix(0.87, 0.5, 0.5, -0.87, 0, 0);
    display: none;
}

.wrapper-title-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
}


nav {
    background: #F8F3FF;
    display: flex;
    justify-content:space-between;
    padding: 1em 0 1em 0;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 2;
}

.under-nav{
    width: 100%;
    height: 10%;
    min-height: 80px;
    max-height: 100px;
}

.nav-logo{
    margin-left: 5em;
}

.nav-menu{
    display: flex;
    justify-content:flex-end;
    width: 50%;
}

.nav-menu a{
    text-decoration: none;
    color: var(--main-color-border);
}

.nav-menu a:nth-child(2){
    margin: 0 2em;
}

.nav-menu a:nth-child(3){
    margin-right: 15%;
}

.nav-menu a:hover{
    color: var(--active-element-color)
}

.content{
    display: flex;
    flex-direction: column;
    height: 80%;
}

.wrapper-profile{
    background-color: white;
    border-radius: 200px 0  200px 0;
    padding: 5em 7% 5em 5em;
}

.wrapper-profile-items{
    display: flex;
    height: 100%;
}

.photo{
    border-radius: 32px;
    object-fit:cover;
}

.info-profile{
    width: 100%;
    height: 100%;
    padding-left: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-56px-800{
    font-size: 56px;
    font-weight: 800;
}

text-18px-500{
    font-size: 18px;
    font-weight: 500;
}

.info-profile .text-56px-800{
    padding-bottom: 0.5em;
}

.text-16px-700{
    color: #AA7ECD;
    font-size: 16px;
    font-weight: 700;
}

.text-16px-500{
    font-size: 16px;
    font-weight: 500;
}

.span-column .text-16px-500{
    margin-left: 1em;
}

.div-span{
    padding-bottom: 4em;
    display: flex;
    justify-content: flex-start;
}

.span-column{
    display: flex;
    flex-direction: row;
    margin-right: 3em;
}

.text-27px-800{
    font-size: 27px;
    font-weight: 800;
    padding-bottom: 1em;
}

.text-18px-400{
    font-size: 18px;
}

.wrapper-form{
    width: 100%;
    padding: 5em 7% 5em 5em;
    box-sizing: border-box;
}

.text-40px-800{
    font-size: 40px;
    font-weight: 800;
}

.text-14px-600{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1em;
}

::-webkit-input-placeholder {color:var(--color-grey);}
::-moz-placeholder          {color:var(--color-grey);}
:-moz-placeholder           {color:var(--color-grey);}
:-ms-input-placeholder      {color:var(--color-grey);}

.grid-form{
    display: grid;
    width: 70%;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.span{
    grid-column: 1 / span 3;
}

input[type="text"], input[type="date"],select{
    border: 1px solid var(--minor-color-border);
    border-radius: 12px;
    font-size: 16px;
    padding: 1em 1em;
    width: 80%;
    text-align: justify;
}

input[type="text"]:focus, input[type="date"]:focus, select:focus{
    outline: none;
    border: 1px solid var(--main-color-border);
}

select{
    background-image: url("../img/selector.svg");
    background-repeat: no-repeat;
    background-position: 97% center;
    -webkit-appearance: none;
}

select:invalid:not(:focus) {
    color: var(--color-grey);
  }
  select:invalid:focus {
    color:  var(--color-grey);
  }
  select:focus option {
    color: initial;
  }

.loading{
    background-color: white;
    border-radius: 12px;
    background-image: linear-gradient(to right, var(--minor-color-border) 70%, rgba(255,255,255,0) 0%), 
    linear-gradient(to right, var(--minor-color-border) 70%, rgba(255,255,255,0) 0%), 
    linear-gradient( var(--minor-color-border) 70%, rgba(255,255,255,0) 0%), 
    linear-gradient( var(--minor-color-border) 70%, rgba(255,255,255,0) 0%);
    background-position: bottom, top, right, left;
    background-size: 13px 2px, 13px 1.5px, 2px 13px, 1.5px 13px;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    padding: 4% 6%;
}

.form-block, .loading{
    visibility:hidden;
}

.text-loading{
    color: #9993BD;
    text-align: center;
    line-height: 1.8;
    padding-right: 1em;
}

.loading{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}

.button-add{
    color: var(--main-color-border);
    background: white;
    border: 1px solid var(--main-color-border);
    padding: 1em 1em;
    border-radius: 12px;
    transition: background .3s, color .3s;
}

.button-add:hover{
    background: var(--main-color-border);
    color: white;
}

.button-add:active{
    background: var(--active-element-color);
    border-color: var(--active-element-color);
    color: white;
}

.file-name{
    display: flex;
    align-items: center;
}

.file-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: violet;
    margin-right: 0.5em;
}

.file{
    background-color: white;
    width: 14em;
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--minor-color-border);
    border-radius: 12px;
    padding: 0.5em 1em;
    margin-top: 0.5em;
    visibility: hidden;
}

.text-14px-400{
    font-size: 14px;
}

.text-12px{
    font-size: 12px;
    color: #AFAFAF;
}

.file button{
    border: 1px solid white;
    background: white;
    background-image: url(../img/icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    cursor: pointer;
}

.form-button{
    margin-top: 2.5em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.form-button button{
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: #8E43ED;
    border: 1px solid #8E43ED;
    border-radius: 12px;
    padding: 1.1em 4em;
    transition: background .3s, color .3s;
}

.form-button button:hover{
    background: var(--active-element-color);
    border-color: var(--active-element-color);
}

.btn:disabled,
.btn[disabled], 
.btn:disabled:hover,
.btn[disabled]:hover{
    background: #DED9E4;
    border-color: #DED9E4;
    cursor:auto;
}

.completed{
    margin: 0 1em 0 2em;
    visibility: hidden;
}

.slider{
    color: white;
    width: 100%;
    background: white;
    padding: 3.5em 5%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.slide {
    display: grid;
    align-items: center;
}

.background{
    display: block;
    width: 100%;
    grid-area: 1 / 1;
    
    border-radius: 32px;
}

.slide-row{
    margin: 0 5%;
}

.slider .text-56px-800, .slider .text-18px-500{
    padding: 0 25%;
    margin-bottom: 0.5em;
    text-align: center;
}

.flex-slide{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-items{
    width: 500%;
}

.slide-title{
    grid-area: 1 / 1;
}

.circle{
    width: 10px;
    height: 10px;
    border-radius: 6px;
    border: 2px solid white;
}

.circle:nth-child(1){
    background: white;
}

.circle:nth-child(2){
    margin: 0 1em;
}

.flex-circle{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction:row;
}